<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
<script type="text/javascript" nonce="1f7a6bf6fe0f4f4896664ab6d75" src="//local.adguard.org?ts=1627673440931&amp;type=content-script&amp;dmn=13.124.141.28:3000&amp;app=msedge.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="1f7a6bf6fe0f4f4896664ab6d75" src="//local.adguard.org?ts=1627673440931&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
<body>
<pre>SyntaxError: Unexpected token u in JSON at position 0<br> &nbsp; &nbsp;at JSON.parse (&lt;anonymous&gt;)<br> &nbsp; &nbsp;at handleUpload (/home/bitnami/ilggun/index.js:32:18)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/bitnami/ilggun/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at next (/home/bitnami/ilggun/node_modules/express/lib/router/route.js:137:13)<br> &nbsp; &nbsp;at Array.&lt;anonymous&gt; (/home/bitnami/ilggun/node_modules/multer/lib/make-middleware.js:53:37)<br> &nbsp; &nbsp;at listener (/home/bitnami/ilggun/node_modules/on-finished/index.js:169:15)<br> &nbsp; &nbsp;at onFinish (/home/bitnami/ilggun/node_modules/on-finished/index.js:100:5)<br> &nbsp; &nbsp;at callback (/home/bitnami/ilggun/node_modules/ee-first/index.js:55:10)<br> &nbsp; &nbsp;at IncomingMessage.onevent (/home/bitnami/ilggun/node_modules/ee-first/index.js:93:5)<br> &nbsp; &nbsp;at IncomingMessage.emit (events.js:327:22)</pre>
</body>
</html>